<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Trung Thông - Bài 1</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Tìm Các Số Chính Phương - Bài 1 (Nguyễn Trung Thông) </h1>
        <label for="numberA">a:</label>
        <input type="number" id="numberA" placeholder="Nhập số a"><br/>
        <label for="numberB">b:</label>
        <input type="number" id="numberB" placeholder="Nhập số b"><br/>
        <button id="findButton">Hiển thị số chính phương</button>
        <div id="result"></div>
    </div>
    
</body>
</html>
